{
  "name": "com.shiapra.netsync",
  "displayName": "Shiapra - NetSync Visibility",
  "version": "1.0.11",
  "description": "NetSync Visibility Prefab for VRChat",
  "unity": "2022.3",
  "documentationUrl": "https://docs.shia.gay/netsync",
  "changelogUrl": "https://github.com/Shiapra/NetSync-Visibility/releases",
  "author": {
    "name": "Shiapra"
  },
  "vpmDependencies":{
    "com.vrcfury.vrcfury": ""
  },
  "hideInEditor": false
}
