{
  "name": "com.shiapra.netsync",
  "displayName": "Shiapra - NetSync Visibility",
  "version": "1.0.6",
  "description": "NetSync Visibility Prefab for VRChat",
  "unity": "2022.3",
  "documentationUrl": "https://docs.shia.gay/netsync",
  "author": {
    "name": "Shiapra"
  },
  "vpmDependencies":{
    "com.vrchat.avatars": "^3.8.x",
    "com.vrcfury.vrcfury": "^1.1250.x"
  },
  "hideInEditor": false
}
